# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
# command=$SCRIPT_DIR/$BLOCK_NAME
# command=/home/ac/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
command=~/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[share]
full_text=the share
short_text=share
# command=echo "Button=$button x=$x y=$y"
command=~/dotfiles/setScreen.sh

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[volume]
label=♪
# label=VOL
interval=once
signal=10
#STEP=5%

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM_
separator=false
interval=30

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=/HOME_
#DIR=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#IFACE=wlan0
# color=#00FF00
interval=10
# separator=false
# min_width=1.1.1.1 IN 10M OUT 10M

[wifi]
# INTERFACE=wlp3s0
label=wifi_
interval=10
separator=false

[bandwidth]
#INTERFACE=eth0
interval=5
command=~/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME -i ↓ -o ↑

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
interval=5
label=CPU_
min_width=CPU 100.00

# Temperature
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=TEMP_
interval=10
min_width=TEMP 100.00

[load_average]
label=LOAD_
interval=10
min_width=LOAD 100.00
# separator=true

[battery]
label=⚡
interval=30

[key_layout]
label=KB
interval=30

[time]
command=date '+%Y-%m-%d %I:%M'
interval=5
