background_opacity .8
clear_all_shortcuts no
# this is the standard way you'd do it, but to allow i3-resurect, we want to start each terminal as a new instance
map ctrl+shift+n new_os_window_with_cwd

# search scrollback
map ctrl+shift+f show_scrollback
# map ctrl+shift+n launch --cwd=current --type=background kitty --detach

#map f2 launch --cwd=current --type=background kitty --detach

rectangle_select_modifiers ctrl+shift
scrollback_lines 100000
copy_on_select yes
