set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
"call vundle#rc()
call vundle#begin()


Plugin 'gmarik/vundle'
Plugin 'gregsexton/MatchTag'
Plugin 'tomasr/molokai'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'Raimondi/delimitMate'
Plugin 'wesQ3/vim-windowswap'
Plugin 'vim-scripts/Tabmerge'
Plugin 'vim-scripts/JavaScript-Indent'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'StanAngeloff/php.vim'
Plugin 'vim-scripts/phpfolding.vim'
Plugin 'powerline/powerline', {'rtp': 'powerline/bindings/vim/'}
Plugin 'joeytwiddle/sexy_scroller.vim'
Plugin 'Valloric/YouCompleteMe'

call vundle#end()  
