set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#rc()


Bundle 'gmarik/vundle'
Bundle 'gregsexton/MatchTag'
Bundle 'tomasr/molokai'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'Raimondi/delimitMate'
Bundle 'wesQ3/vim-windowswap'
Bundle 'vim-scripts/Tabmerge'
Bundle 'vim-scripts/JavaScript-Indent'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'StanAngeloff/php.vim'
Bundle 'vim-scripts/phpfolding.vim'
Bundle 'powerline/powerline', {'rtp': 'powerline/bindings/vim/'}
